<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CV</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">
  </head>
  <body>
<header>
  <div id="accueil" class="cover">
    <ul class="navbar">
      <li class="linavbar"><a class="anavbar" href="#accueil">Accueil</a></li>
      <li class="linavbar"><a class="anavbar" href="#apropos">A propos</a></li>
      <li class="linavbar"><a class="anavbar" href="#parcours">Parcours</a></li>
      <li class="linavbar"><a class="anavbar" href="#competence">Compétences</a></li>
      <li class="linavbar"><a class="anavbar" href="#contact">Contact</a></li>
    </ul>
    <hr class="hr1"/>
    <hr class="hr2"/>
    <h1 class="webhead">Technicienne d'assistance informatique</h1>
    <h2 class="nomhead">Emeline Vanhuysse</h2>
  </div>
</header>
    <div id="apropos" class=" blocapropos">
      <h2>À propos de moi</h2>
      <div class="blocapropos2">
        <p class="papropos">En formation à l’AFPA pour un titre professionnel de Technicienne d’assistance informatique , j’aimerais poursuivre mes études en tant que Technicienne systèmes réseaux et sécurité en alternance.
Je suis passionnée d’informatique depuis mon plus jeune âge, j’aimerais approfondir mes connaissances dans ce domaine.</p>
        <ul class="apropos">
          <li class="liapropos">Date de naissance: 01 février 1999</li>
          <li class="liapropos">Téléphone: 06.10.84.86.37</li>
          <li class="liapropos">Email: emelinevanhuysse@free.fr</li>
        </ul>
      </div>
    </div>
    <div class="parcours">
      <h2>Parcours</h2>
      <h3 id="parcours" >Expériences professionnelles</h3>
      <hr class="hr3"/>
    </div>
    <div>
      <p class="date">Août 2018</p>
      <div class="bloc1">
        <p class="job1">Assistante administrative</p>
        <p class="ville1">Idéal Fibres & Fabrics, Comines (Belgique)</p>
        <div id="triangle"></div>
      </div>
    </div>
    <div>
      <p class="date">Juin 2018</p>
      <div class="bloc2">
        <p class="job2">Stage assistante dentaire</p>
        <p class="ville2">Cabinet dentaire, Lille</p>
        <div id="triangle"></div>
      </div>
    </div>
    <div>
      <p class="date">Avril 2013</p>
      <div class="bloc3">
        <p class="job3">Stage optique</p>
        <p class="ville3">Krys, Orchies</p>
        <div id="triangle"></div>
      </div>
    </div>
    <div class="formations">
      <h3>Formations</h3>
      <hr class="hr4"/>
    </div>
    <div>
      <p class="date3">2018-2019</p>
      <div class="bloc6">
        <p class="job6">Formation Technicienne d’assistance informatique</p>
        <p class="ville6">AFPA, Lomme</p>
        <div id="triangle"></div>
      </div>
    </div>
    <div>
      <p class="date3">2017-2018</p>
      <div class="bloc7">
        <p class="job7">Mise à niveau BTS Diététique</p>
        <p class="ville7">Lycée Jeanne D’arc, Aulnoye-Aymeries</p>
        <div id="triangle"></div>
      </div>
    </div>
    <div id="competence" class="competences">
      <h3 class="h3competences">Mes compétences</h3>
      <div class="bloccompetences">
        <ul>
          <li class="licompetences">Installer un système ou déployer un master dans un poste client</li>
          <li class="licompetences">Intervenir sur les composants matériels d’un équipement numérique</li>
          <li class="licompetences">Mettre à jour, configurer et personnaliser un équipement numérique</li>
          <li class="licompetences">Contribuer à la sécurité d'un équipement numérique et ses données</li>
        </ul>
        <ul>
          <li class="licompetences">Intervenir sur un équipement réseau</li>
          <li class="licompetences">Intervenir sur un annuaire réseau de type Active Directory</li>
        </ul>
        <ul>
          <li class="licompetences">Diagnostiquer et résoudre un dysfonctionnement numérique</li>
        </ul>
        <ul>
          <li class="licompetences">Configurer un NAS et gérer les droits d’utilisateurs</li>
          <li class="licompetences">Configurer un AD, DNS, DHCP et un serveur WDS</li>
        </ul>
        <ul>
          <li class="licompetences">Certification Open Classroom « Découvrez l’univers de la cybersécurité »</li>
          <li class="licompetences">Certification Open Classroom « Effectuez votre veille en cybersécurité »</li>
          <li class="licompetences">Certification Open Classroom « Installez et déployez Windows 10 »</li>
        </ul>
      </div>
    </div>
    <div id="contact" class="contact">
      <h2>Contact</h2>
      <div class="bloccontact">
        <iframe class="googlemaps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d68392.2083256615!2d3.1649323450592157!3d50.429166578357695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2c3918fe6616b%3A0x2baf378a2450eba9!2s59870+Marchiennes!5e0!3m2!1sfr!2sfr!4v1553169058418" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div>
        <button class="buttonmail" onclick="location.href=">Me Contacter</button>
        <a  href="./cv_vanhuysse_emeline.pdf" target="_blank"> <input class="buttoncv" type="button" value="Télécharger mon CV"> </a>
        <p class="preseaux">Réseaux sociaux</p>
        <div class="blocreseau">
        <a href="https://www.linkedin.com/in/emeline-vanhuysse-529783184/?fbclid=IwAR2p4oeZHdIDr9pok8dUZTSmohl1ylaf-38g1R2edM8nw-zRUgE7IVwzgmQ"><img class="imgreseau" src="./IMG/linkedin.png" alt=""></a>
        <img class="imgreseau" src="./IMG/facebook.png" alt="">
        <img class="imgreseau" src="./IMG/twitter.png" alt="">
        <img class="imgreseau" src="./IMG/instagram.png" alt="">
        </div>
      </div>
      <div class="copyright">
        <div class="pcopyright">
          <p>© Copyright 2019 VANHUYSSE EMELINE. Tous droits réservés</p>
        </div>
      </div>
    </div>

  </body>
</html>
